<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
    body{
    	color: white;
    	background-image: url(9.jpg);
    	background-size:cover;
    	background-position: center;
    }
    *{
    	text-decoration: none;
    	color: white;
    	list-style: none;
    }
    .menu{
    	height: 60px;
    	border: 2px solid yellow;
    	background-image: url(8.jpg);

    }

	.logo{

		float: left;
		font-style: bold;
		font-size: 23px;
		margin-top:17px ;
		margin-left:70px; 	}
		
	.services{
		float: left;
		margin-left: 330px;
		font-size: 18px;
		margin-top:23px ;
		list-style: none;
		}

	.food{
		float: left;
		margin-left: 100px;
		font-size: 18px;
		margin-top:23px ;
		list-style: none;
		}

	.about{
		float: left;
		margin-left: 100px;
		font-size: 18px;
		margin-top:23px ;
		list-style: none;
		}
	button{
		color: white;
		border: 2px solid yellow;
		background-color: blue;
		float: left;
		margin-left: 250px;
		font-size: 18px;
		margin-top:23px ;
		width:90px ;
		border-radius: 9px;

		}		

		.p1{
		height: 350px;
		width: 350px;

		background-image: url(1.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p2{
		height: 350px;
		width: 350px;

		background-image: url(2.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p3{
		height: 350px;
		width: 350px;

		background-image: url(3.jpg);
		bborder-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}

	.p4{
		height: 350px;
		width: 300px;

		background-image: url(4.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p5{
		height: 350px;
		width: 250px;
		float: left;
		background-image: url(5.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}

	.p6{
		height: 350px;
		width: 250px;

		background-image: url(6.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p7{
		height: 350px;
		width: 250px;
	
		background-image: url(7.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p8{
		height: 350px;
		width: 250px;
	
		background-image: url(8.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}		
</style>

<body>

	<div class="menu">
		<div class="logo">LOGO</div>
		<details class="services">
			<summary>SERVICES</summary>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>
		</details>
		
		<details class="food">
			<summary>FOOD</summary>
			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>
		</details>
		
		<details class="about">
			<summary>ABOUT</summary>
			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>

			    <li><a href="www.google.com">abc</a></li>
		</details>

		<a href="www.google.com"><button>Contact</button></div>

    </div>

    	<div class="p1"></div>
	<div class="p2"></div>
	<div class="p3"></div>
	<div class="p4"></div>
	<div class="p5"></div>
    <div class="p6"></div>
	<div class="p7"></div>
	<div class="p8"></div>


</body>
</html>